*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
header{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/bus booking/image/bus01.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.title{
  position: absolute;
  top: 8%;
  left: 20%;
  transform: translate(-50%,-50%);
}
.title h1{
  color: #fff;
  font-size: 30px;
  border: 1px ;
  transition: 0.25s;
}

.title h1:hover{
  color: #ff6781;
  font-size: 30px;
  border: 1px ;
}

.main a{
  float: right;
  list-style-type: none;
  position: absolute;
  top: 1%;
  left: 75%;
}
.main a{
  display: inline-block;
}
.main a{
  text-decoration: none;
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 100px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.main a:hover
{
  width: 150px;
  border-color: #2ecc71;
}
.box{
 width: 1000px;
  padding: 100px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.5);
}
.h1{
  color: #fff;
  font-size: 50px;
  border: 2px ;
  text-transform: ;
  font-weight: 500;
}
.table{
   color: #fff;
  font-size: 25px;
   text-align: center;
  position: absolute;
  top: 20%;
  left: 4%;
  text-decoration: none;
 background: none;
  border-radius: 5px;
  margin: 20px auto;
  border: 2px solid #3498db;
  padding: 14px 10px;
 outline: none;
  color: white;
  transition: 0.25s;
}
.table:hover{
  border-color: #2ecc71;
}