*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/bus booking/image/bus01.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
  position: absolute;
  top: 1%;
  left: 40%;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 135px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
ul li a:hover
{
  width: 150px;
  border-color: #2ecc71;
}
.logo {
position: absolute;
  height: 55px;
  width: 55%;
  top: 22%;
  left: 15%;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 8%;
	left: 20%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 30px;
	border: 1px ;
  transition: 0.25s;
}

.title h1:hover{
  color: #ff6781;
  font-size: 30px;
  border: 1px ;
}

.title1{
  position: absolute;
  top: 27%;
  left: 40%;
  transform: translate(-50%,-50%);
}
.title1 h1{
  color: #fff;
  font-size: 30px;
  border: 1px ;
}
.title2{
  position: absolute;
  top: 34%;
  left: 42%;
  transform: translate(-50%,-50%);
}
.title2 h1{
  color: #ff6781;
  font-size: 30px;
  border: 1px ;
}
.title3{
  position: absolute;
  top: 41%;
  left: 44.5%;
  transform: translate(-50%,-50%);
}
.title3 h1{
  color: #fff;
  font-size: 15px;
  border: 1px ;
}
.title4{
  position: absolute;
  top: 44%;
  left: 41%;
  transform: translate(-50%,-50%);
}
.title4 h1{
  color: #fff;
  font-size: 15px;
  border: 1px ;
}
.search li{
	list-style-type: none;
	display: inline-block;
}
.search input[type = "text"]{
 text-decoration: none;
	border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 250px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.search input[type = "text"]:hover
{
  width: 280px;
  border-color: #2ecc71;
}
.search input[type = "submit"]{
border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
    text-decoration: none;
}
.search input[type = "submit"]:hover{
  background: #2ecc71;
}
.search input[type = "text"]{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.search input[type = "submit"]{
	position: absolute;
	top: 50%;
	left: 63%;
	transform: translate(-50%,-50%);
}
.table{
	 color: #fff;
  font-size: 25px;
   text-align: center;
  position: absolute;
	top: 60%;
	left: 25%;
  text-decoration: none;
 background: none;
  border-radius: 5px;
  margin: 20px auto;
  border: 2px solid #3498db;
  padding: 14px 10px;
 outline: none;
  color: white;
  transition: 0.25s;
}
.table:hover{
  border-color: #2ecc71;
}

.search a{
border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  	text-decoration: none;
}
.search a:hover
{
  background: #2ecc71;
}
.search a{
	position: absolute;
	top: 50%;
	left: 76%;
	transform: translate(-50%,-50%);
}
.to{
	position: absolute;
	top: 50%;
	left: 47%;
	transform: translate(-50%,-50%);
}
.from{
	position: absolute;
	top: 50%;
	left: 27%;
	transform: translate(-50%,-50%);
}




