body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/bus booking/image/bus02.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.5);
  text-align: center;

}
.register b{
  color: #fff;
  font-size: 20px;
  border: 2px ;
}
.box a{
    border:0;
  background: none;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 15px 50px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box a:hover{
  background: #2ecc71;
}